#BlueJ class context
comment0.target=Account
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment2.text=\r\n\ \ \ \ public\ String\ toString(){\r\n\ \ \ \ \ \ \ \ return\ \r\n\ \ \ \ \ \ \ \ "name\:\ "+\ name\ +\r\n\ \ \ \ \ \ \ \ "\\nemail\:\ "\ +\ email\ +\r\n\ \ \ \ \ \ \ \ "\\npassword\:\ "\ +\ password\ ;\r\n}
comment3.params=
comment3.target=boolean\ validate()
numComments=4
