#BlueJ package file
dependency1.from=Transactor
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Jmart
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Complaint
dependency12.type=UsesDependency
dependency2.from=Payment
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8848238482384824
package.editor.height=633
package.editor.width=914
package.editor.x=0
package.editor.y=88
package.frame.height=838
package.frame.width=1044
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=490
target10.height=70
target10.name=Algorithm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=180
target11.height=70
target11.name=Predicate
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=FileParser
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=140
target12.y=390
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=440
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=420
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=311
target15.y=194
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=70
target16.y=290
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=490
target18.height=70
target18.name=Recognizable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=240
target19.height=70
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=100
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=916
target4.y=144
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=270
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=100
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=0
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=380
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=10
