#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=526
package.editor.x=355
package.editor.y=227
package.frame.height=600
package.frame.width=669
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PriceTag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=259
target1.y=116
target2.height=70
target2.name=ProductRating
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=300
target3.height=70
target3.name=Jmart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=ProductCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=260
target4.y=210
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
