#BlueJ class context
comment0.target=Product
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment1.text=public\ Product(String\ name,\ int\ weight,\ boolean\ conditionUsed,\ PriceTag\ priceTag,\ ProductCategory\ category)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.weight\ \=\ weight;\r\n\ \ \ \ \ \ \ \ this.conditionUsed\ \=\ conditionUsed;\r\n\ \ \ \ \ \ \ \ this.priceTag\ \=\ priceTag;\r\n\ \ \ \ \ \ \ \ this.category\ \=\ category;\r\n\ \ \ \ \ \ \ \ this.rating\ \=\ new\ ProductRating();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.id\ \=\ idCounter;\r\n\ \ \ \ \ \ \ \ idCounter++;\r\n}
comment2.params=id\ store\ name\ weight\ conditionUsed\ priceTag\ category
comment2.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment3.params=productRead
comment3.target=boolean\ read(java.lang.String)
numComments=4
